# Mandatory Metadata required
  sonar.projectKey=WEZVA
  sonar.projectName=SonarDemo
  sonar.projectVersion=1.0
# path to the src dir of the maven project
  sonar.sources=src
  sonar.java.binaries=target\\classes
