# Mandatory Metadata required
  sonar.projectKey=WEZVA
  sonar.projectName=SonarDemo
  sonar.projectVersion=1.0
  sonar.login=admin
  sonar.password=admin
# path to the src dir of the maven project
  sonar.sources=src
  sonar.java.binaries=target\\classes
#----- Default SonarQube server
sonar.host.url=http://35.221.183.112:9000
